<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="wed, 26 Feb 1997 08:21:57 GMT">
<script type="text/javascript"><!--
if(window.parent == window){window.location.href="http://192.168.1.1";}
function Click(){return false;}
document.oncontextmenu=Click;
function doPrev(){history.go(-1);}
//--></script>
<html><head><title>banner</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script language="JavaScript"><!--
var url="http://www.tp-link.com.cn";
if(window.parent == window)
window.location.href=url;
function Click(){return false;}
document.oncontextmenu=Click;
//--></script>
<style type="text/css">
.font {	font-family: "Courier New", "Courier", "mono";font-size: 12px;color: #FFFFFF;}
td {font-family: "Times New Roman", "宋体";font-size: 12px;}
form {font-family: "Times New Roman", "宋体";font-size: 12px;}
body {font-family: "Arial Black", "黑体";font-size: 16px;}
.unnamed1 {  letter-spacing: 50px; word-spacing: 100px}
.unnamed2 {  word-spacing: 100px}
.style1 {
	font-family: "黑体";
	color: #FFFFFF;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 5px;
	word-spacing: 5px;
}
.style2 {
	font-size: 18px;
	font-family: "宋体";
}
.style3 {font-family: Arial, Helvetica, sans-serif}
</style>
</head>
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   <td nowrap background="../images/bg_title1.jpg" height="59">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style1">超强型300M无线宽带路由器</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style2"><strong>水星</strong><span class="style3"> MW316R</span></span></td>
  </tr>
  <tr>
   <td bgcolor="#000000" height="3"></td>
  </tr>
</table>

</body></html>